line_number,room_area,quantity,description,brand,model,unit_rcv,extended_rcv,acv_percent,acv,source_link,notes
1,Main Retail Area Right Off Front Door,3.0,Display table custom 5' x 4' with mirrors 4 square glued to legs and sides of tables,,,717.13,2151.39,,,Link,
2,,2.0,Faux flower display on top of table 3' t,,,149.99,299.98,,,Link,
3,,1.0,Faux flower display bouquet carnations and roses,,,63.42,63.42,,,Link,
4,,1.0,Vase plastic 3' t,,,82.83,82.83,,,Link,
5,,1.0,Display table 4' w x 3' t x 2' d 3 shelves white mdf,,,569.0,569.0,,,Link,
6,,1.0,Large display shelf 7' t x 3' w 3 glass shelves 2 LED lights on top,,,1851.99,1851.99,,,Link,
7,,1.0,Rotating four sided storage rack with pegboard,,,485.77,485.77,,,Link,
8,,4.0,Large display shelf 7' t x 3' w 3 glass shelves 2 LED lights on top,,,1851.99,7407.96,,,Link,
9,,2.0,Shorter display shelf LED light on top 76 t x 3' w 3 glass shelves 1 mdf shelf on bottom,,,1851.99,3703.98,,,Link,
10,,2.0,Storage shelf 76 t x 3' w 5 shelves mdf white,,,395.72,791.44,,,Link,
11,,2.0,Storage cabinet 2 drawers,,,435.4,870.8,,,Link,
12,,1.0,Large display table where jewelry is stored 24 drawers on each side 12 drawers on each end top tier shelf 8' w x 4' d,,,,0.0,,,,
13,,2.0,Lamp pedestal wood 4' t,,,209.99,419.98,,,Link,
14,,1.0,Metal lamp shelf 12 sq 3' t,,,111.52,111.52,,,Link,
15,,1.0,Large storage shelf 2 doors on bottom mdf shelf 3 glass shelves 3 LED lights on top 10' t x 4' w,,,2063.99,2063.99,,,Link,
16,,1.0,6' t plastic bins hanging off side octagon shape,,,240.0,240.0,,,Link,
17,,1.0,Side table round 3' wood,,,155.46,155.46,,,Link,
18,,1.0,Hat press to put different decals on hats,Delclynee,,129.99,129.99,,,Link,
19,,1.0,Display table metal legs 6' w extra top two storage shelves,,,385.15,385.15,,,Link,
20,,2.0,Hat storage shelf rack,,,195.09,390.18,,,Link,
21,,1.0,Small bench seat metal frame blue velvet seat,,,105.1,105.1,,,Link,
22,,1.0,Adjustable height table 5' w mechanical adjustment,,,219.99,219.99,,,Link,
23,,2.0,Barstool metal frame velvet seat molded,,,129.99,259.98,,,Link,
24,,1.0,Soldering machine,Everarc,,1699.0,1699.0,,,Link,
25,,1.0,Lamp magnifying,,,49.99,49.99,,,Link,
26,,1.0,Small mirror,,,44.0,44.0,,,Link,
27,,2.0,Side chair blue velvet tufted wood legs,,,255.93,511.86,,,Link,
28,,1.0,Storage shelf 6' t x 3' w 4 wood shelves with metal frame,,,219.99,219.99,,,Link,
29,,1.0,3 tier shelf round 3' bottom 2' middle 1 1/2' on top,,,416.0,416.0,,,Link,
30,,1.0,Storage 2 doors on bottom 7' t x 4' w cream color 3 shelves on top,,,269.99,269.99,,,Link,
31,,2.0,Storage shelf white wood 6 1 /2' t x 3' w 4 shelves,,,312.0,624.0,,,Link,
32,,2.0,Large candle stick mdf or wood engraved,,,169.0,338.0,,,Link,
33,,1.0,Storage cabinet 2 door 4' t x 3' w white mdf,,,99.0,99.0,,,Link,
34,,1.0,Custom built for printer wood,,,,0.0,,,,
35,,1.0,Storage shelf 7' t x 5' w mdf cherry color 3 glass shelves 1 mdf shelf on bottom,,,7369.05,7369.05,,,Link,
36,,2.0,Candle stick carved,,,10.19,20.38,,,Link,
37,,1.0,Display plant 4' w,,,143.95,143.95,,,Link,
38,,1.0,Wood storage shelf clothing rack on bottom open storage on top 7' t x 4' w,,,1499.0,1499.0,,,Link,
39,,1.0,Storage table wood with carving in front 1 shelf on bottom 5' w x 18 d,,,253.76,253.76,,,Link,
40,,2.0,Lamp with carved wood base beige color shade,,,64.0,128.0,,,Link,
41,,1.0,Mirror tin imprinted frame 4' w x 3' t,,,252.0,252.0,,,Link,
42,,2.0,Storage shelf mdf base has 2 doors 4' w with storage shelves on top 4 shelves on each,,,819.99,1639.98,,,Link,
43,,4.0,Metal candle holder with glass looks like cages,,,32.62,130.48,,,Link,
44,,1.0,Display table like previous with mirrors glued to legs 5' sq 2 tier shelf 3' sq and 2' sq on top,,,358.14,358.14,,,Link,
45,,1.0,Faux tree through middle,,,160.96,160.96,,,Link,
46,,1.0,Storage shelf 8 alternating shelves metal frame mdf shelves 6' t x 2' w,,,129.0,129.0,,,Link,
47,,1.0,Large storage shelf 7' t x 6' w 3 shelves on each side total of 7 shelves,,,407.23,407.23,,,Link,
48,,1.0,Ladder storage rack,,,39.98,39.98,,,Link,
49,,1.0,Storage shelf 5 1/2' t metal frame mdf shelves 6' w,,,109.99,109.99,,,Link,
50,,1.0,Side chair beige blue velvet tufted wood legs,Forty West,,495.0,495.0,,,,
51,,1.0,Lamp pumpkin in middle with carvings beige lamp shade metal table below,,,118.99,118.99,,,Link,
52,,1.0,Storage unit with 7 baskets 5' t metal,,,499.95,499.95,,,Link,
53,,1.0,Large storage unit 8' w x 5' t with back unit back unit is 5' t forward unit is 3' t,,,264.95,264.95,,,Link,
54,,1.0,Large glass vase 3' with faux flowers,,,93.0,93.0,,,Link,
55,,1.0,Canvas wall art paint 6' w x 5' t,,,69.99,69.99,,,Link,
56,,1.0,Lamp Crest View Collection ceramic bowl on wood base,,,118.99,118.99,,,Link,
57,,1.0,Large table 8 wood legs 8' x 3' with granite top wood storage unit on top of table with 2 wood triangular legs and glass top,,,3000.0,3000.0,,,Link,
58,,2.0,Glass vase with faux flowers,,,93.0,186.0,,,Link,
59,,1.0,Round table 4' wood with metal frame,,,303.98,303.98,,,Link,
60,,2.0,Wood bench 3' w x 2' d metal legs,,,75.91,151.82,,,Link,
61,,1.0,Shelf with perfumes on it each shelf is 18 round 9 round shelves mdf,,,279.0,279.0,,,Link,
62,,1.0,Wood table 5' round mdf,,,499.99,499.99,,,Link,
63,,1.0,Peg board 4 pegboard configuration with hinge in middle earrings and other jewelry on these,,,38.99,38.99,,,Link,
64,,1.0,Jewelry case 5' w x 18 d x 4' t glass case bottom says Renoldo Jewelry,,,400.0,400.0,,,Link,
65,,1.0,Leather sofa 3 cushion grey color,,,719.99,719.99,,,Link,
66,,2.0,Throw pillow,,,34.99,69.98,,,Link,
67,,2.0,Armless side chair fabric material,,,100.0,200.0,,,Link,
68,,1.0,Coffee table flower design shape mdf 4' round star shape,,,285.49,285.49,,,Link,
69,,2.0,Side table lamp table metal base mdf top round 18,,,32.0,64.0,,,Link,
70,,2.0,Rack 4 sided clothing hanging jeans and tops wood material 5 1/2' t x 4' sq 4 metal hangers,,,,0.0,,,,
71,,1.0,Wood storage for hanging clothes 6' w,,,,0.0,,,,
72,,2.0,Storage cabinet 3 doors with carved design on each door 5' w,,,271.94,543.88,,,Link,
73,,1.0,Wall art canvas paint 7' sq,,,199.99,199.99,,,Link,
74,,2.0,Glass bulb lamp with fabric shade,,,118.99,237.98,,,Link,
75,,1.0,Faux plant,,,29.99,29.99,,,Link,
76,,1.0,Cupola tin looks like a rocket,,,,0.0,,,,
77,,2.0,Clothing rack near dressing rooms metal 6' w with 4 mdf 2' shelves on right and 1 wood shelf on top,,,24.64,49.28,,,Link,
78,,2.0,Canvas wall art 5' x 4',,,80.0,160.0,,,Link,
79,,2.0,Rolling rack metal pipe 5' w x 5' t,,,205.0,410.0,,,Link,
80,,1.0,Large storage shelf,,,264.95,264.95,,,Link,
81,,2.0,Clothing rack with wood slats on side and back 6' t x 6' w,,,104.0,208.0,,,Link,
82,,1.0,4 sided slat boarded carousel rotating for earrings 6' t x 2' w sq,,,198.38,198.38,,,Link,
83,,6.0,Mannequin top half,,,129.99,779.94,,,Link,
84,,1.0,Chandelier,,,249.99,249.99,,,Link,
85,Dressing Room,4.0,Mirror 5' x 3' mdf frame,,,139.99,559.96,,,Link,
86,,4.0,Chair plastic frame with vinyl seat,,,55.99,223.96,,,Link,
87,,1.0,Large mirror with wood frame 7' x 5',,,794.52,794.52,,,Link,
88,,1.0,Area rug 12 x 7,,,202.46,202.46,,,Link,
89,,1.0,Coffee machine single serve,Keurig,,60.0,60.0,,,Link,
90,,1.0,Beverage fridge glass door,Tramontina,,189.99,189.99,,,Link,
91,Next To Main Register,2.0,Chandelier,,,359.99,719.98,,,Link,
92,,1.0,Globe shape chandelier small,,,204.59,204.59,,,Link,
93,,1.0,Globe shape chandelier medium,,,398.99,398.99,,,Link,
94,,1.0,Globe shape chandelier large,,,719.95,719.95,,,Link,
95,,2.0,Tear drop hot air balloon looking chandelier small,,,533.54,1067.08,,,Link,
96,,2.0,Tear drop hot air balloon looking chandelier medium,,,645.87,1291.74,,,Link,
97,,2.0,Tear drop hot air balloon looking chandelier large,,,724.5,1449.0,,,Link,
98,,1.0,Coat rack metal with 4 holders,,,44.0,44.0,,,Link,
99,Photo Studio,1.0,Chandelier,,,249.99,249.99,,,Link,
100,,1.0,Back drop with floral display white covering 6' round with 2 metal stands,,,299.0,299.0,,,Link,
101,,1.0,Mirror 5' x 2',,,139.99,139.99,,,Link,
102,,3.0,Storage shelf wood 7' t x 3' w,,,312.0,936.0,,,Link,
103,,1.0,Corner unit 8' t,,,169.99,169.99,,,Link,
104,,2.0,Storage shelf 8' t,,,312.0,624.0,,,Link,
105,,1.0,Sign that says Live Your Dream plastic 3' w x 2' t,,,14.49,14.49,,,Link,
106,,1.0,Candle holder black metal glass panels large,,,17.38,17.38,,,Link,
107,,1.0,Candle holder black metal glass panels small,,,9.88,9.88,,,Link,
108,,1.0,Storage hutch 6' w x 4' t with 4 doors glass and wood framing,,,335.62,335.62,,,Link,
109,,1.0,Glass vase bubble vase with faux flowers,,,14.97,14.97,,,Link,
110,,1.0,Metal framed desk with wood slat inserts 5' w x 3' d with shelf on top metal frame,,,179.0,179.0,,,Link,
111,,1.0,Lighted vanity mirror,,,40.59,40.59,,,Link,
112,,4.0,Ceramic flower pot with faux flowers,,,24.99,99.96,,,Link,
113,,1.0,Fabric task chair on casters,,,140.0,140.0,,,Link,
114,,1.0,Bamboo frame chair metal legs,,,591.0,591.0,,,Link,
115,,1.0,Throw pillow,,,10.0,10.0,,,Link,
116,,2.0,Barrel chair fabric with metal legs,,,192.99,385.98,,,Link,
117,,2.0,Throw pillow,,,18.55,37.1,,,Link,
118,,1.0,Side table round 30 mdf,,,430.0,430.0,,,Link,
119,,1.0,Metal flower pot 2' t with faux flowers,,,17.44,17.44,,,Link,
120,,14.0,Curtain panel 10' x 5' each panel pink and white,,,24.99,349.86,,,Link,
121,,1.0,Adjustable height desk powered curved front with drawer and glass top 4' w,,,329.92,329.92,,,Link,
122,,1.0,Storage shelf metal frame shelves 5' w wood 3 shelves top shelf is 2' w,,,226.99,226.99,,,Link,
123,Bathroom,1.0,Storage hutch with drawers and doors on bottom glass on top 1 big glass door in middle 6' t x 5' w,,,666.99,666.99,,,Link,
124,,1.0,Storage unit wood 78 t x 3' w 5 shelves carved sides,,,169.99,169.99,,,Link,
125,,1.0,Mirror carved frame 4' w x 3' t wall mirror,,,139.99,139.99,,,Link,
126,,1.0,Wall mirror with wood slat frame 3' sq,,,86.02,86.02,,,Link,
127,,1.0,Faux grass wall 5' x 4' on plastic mesh frame,,,50.99,50.99,,,Link,
128,,4.0,Plaster flower decorations hanging on wall,,,45.0,180.0,,,Link,
129,Main Retail Floor and Photo Studio,2.0,Light,Newer,NL660,119.99,239.98,,,Link,
130,,5.0,Tripod,,,20.97,104.85,,,Link,
131,,2.0,Light,Viltrox,VL-200T,65.02,130.04,,,Link,
132,,1.0,Circle light for recording on phone 14 round,Shenghui,,59.0,59.0,,,Link,
133,,1.0,iPhone 10 pro max,,,266.0,266.0,,,Link,
134,,1.0,Light,Godox,,39.99,39.99,,,Link,
135,,1.0,Large tripod,,,20.97,20.97,,,Link,
136,,1.0,Flat panel tv 45,Toshiba,,159.0,159.0,,,Link,
137,,1.0,Stand for TV,,,36.09,36.09,,,Link,
138,,1.0,VPN router,Linksys,TEW829DRU,125.99,125.99,,,Link,
139,,1.0,Deskjet printer,HP,4255E,79.99,79.99,,,Link,
140,,2.0,Power strip 6 outlet,,,4.99,9.98,,,Link,
141,,1.0,Monitor 27,Lenovo,,199.99,199.99,,,Link,
142,,1.0,Clothes steamer,Jiffy,,259.0,259.0,,,Link,
143,Kitchen Behind Photo Studio,1.0,Fridge freezer 2 doors on top freezer drawer on bottom water and ice maker stainless steel,Kitchenaid,,2669.95,2669.95,,,Link,
144,,1.0,Food warmer heatmax 2 door,,,765.0,765.0,,,Link,
145,,1.0,Allowance assorted cleaning supplies,,,250.0,250.0,,,,
146,,1.0,Allowance assorted kitchen supplies,,,300.0,300.0,,,,
147,Main Retail Floor,1.0,Engraving printer grav o graph laser solution,,LS100,6900.0,6900.0,,,Link,
148,,1.0,PC elite one all in one computer,HP,,1499.0,1499.0,,,Link,
149,,1.0,Scanner unit,Honeywell,MS7120,79.98,79.98,,,Link,
150,Behind Main Register Counter,2.0,Small iPad,,,379.0,758.0,,,Link,
151,,1.0,Large iPad,,,649.0,649.0,,,Link,
152,,3.0,Cash drawer,,,375.0,1125.0,,,Link,
153,,3.0,Scanner,Socket Mobile,S740,365.0,1095.0,,,Link,
154,,1.0,Receipt printer future print,Star,TSP100111,299.95,299.95,,,Link,
155,,1.0,Flat panel tv roku,TCL,32S331,97.0,97.0,,,Link,
156,,1.0,iPad mini older unit,,,59.99,59.99,,,Link,
157,,1.0,Smart gigabit switch,Linksys,LGS318,205.57,205.57,,,Link,
158,,1.0,Smart back up,APS,1500,304.99,304.99,,,Link,
159,,2.0,Cordless phone,AT&T,,54.95,109.9,,,Link,
160,,1.0,Credit card machine,Verifone,MX925CTLS,499.95,499.95,,,Link,
161,Insured's Office Space,1.0,Mac computer newer model blue color,Apple,,1299.0,1299.0,,,Link,
162,,1.0,Laserjet pro,HP,MFPM428FDW,807.99,807.99,,,Link,
163,,1.0,Ring camera,,,49.99,49.99,,,Link,
164,,1.0,Label maker,Dyno,Letra Tag,25.49,25.49,,,Link,
165,,1.0,Cordless phone,AT&T,,54.95,54.95,,,Link,
166,Shipping Area,1.0,Mac computer all in one newer model,Apple,,1299.0,1299.0,,,Link,
167,,1.0,Paper shredder 12 sheet,Ativa,,179.69,179.69,,,Link,
168,,1.0,Fridge 2 door top 1 freezer door on bottom white,Amana,,1847.12,1847.12,,,Link,
169,Insured's Office Space,1.0,5' desk with 2 drawer pedestal wood 6' return with 3 drawer pedestal,,,399.99,399.99,,,Link,
170,,1.0,Desk chair on casters vinyl seat and back white with arm rests,,,212.06,212.06,,,Link,
171,,1.0,Side chair wood legs with fabric seat and back no arms pink,,,105.0,105.0,,,Link,
172,,1.0,3 drawer under desk pedestal metal,,,299.95,299.95,,,Link,
173,,1.0,Storage shelf metal frame  4' w x 1' d 2 glass shelves,,,799.0,799.0,,,Link,
174,,1.0,Lamp table wood 2' round,,,123.37,123.37,,,Link,
175,,1.0,Wall mirror gold frame 4' x 3',,,625.0,625.0,,,Link,
176,,1.0,Storage unit wood 3' t x 3' w 2 shelves missing doors,,,152.46,152.46,,,Link,
177,,1.0,Mdf desk 7' w 1 2 drawer pedestal,,,1992.0,1992.0,,,Link,
178,,1.0,Hand held radio,Retevis,RETC15,8.8,8.8,,,Link,
179,,1.0,Receipt printer future print,Star,TSP100111,299.95,299.95,,,Link,
180,,1.0,Hand held scanner,,,19.98,19.98,,,Link,
181,,2.0,Large custom table wood 8' x 4' on casters with shelf on bottom,,,,0.0,,,,
182,,1.0,Custom table 7' x 3' on casters wood,,,,0.0,,,,
183,,1.0,4 drawer lateral file cabinet,Hon,,609.99,609.99,,,Link,
184,,1.0,Break room table 3' round metal legs,,,250.79,250.79,,,Link,
185,,3.0,Chair metal frame vinyl seat and back,,,219.0,657.0,,,Link,
186,,1.0,Wood shelf unit 6' t x 4' w 4 shelves white,,,350.0,350.0,,,Link,
187,,1.0,White board 6' x 5',,,135.96,135.96,,,Link,
188,,2.0,Cubby storage shelves 6' t x 7' w 25 cubbies,,,977.0,1954.0,,,Link,
189,,1.0,Wire storage rack 5' t x 6' w 4 shelves on casters,,,199.98,199.98,,,Link,
190,,1.0,Wrapping paper carousel round 3' x 4' t holds 5 rolls of wrapping paper,,,509.66,509.66,,,Link,
191,Staircase Going Up Behind Register,1.0,Large metal flower display on wall,,,63.95,63.95,,,Link,
192,,1.0,Stereo amp,Pyle,P3001BT,198.39,198.39,,,Link,
193,,1.0,Power strip 6 outlet 3 prong,,,14.88,14.88,,,Link,
194,,1.0,No description,Lorex,4K Ultra HD NVR,679.99,679.99,,,Link,
195,,1.0,No description,Yamaha,RXV571,99.99,99.99,,,Link,
196,Upstairs Mezzanine Level Storage,10.0,Tote bins full of supplies,,,,0.0,,,,
197,,5.0,Christmas tree 4',,,242.83,1214.15,,,Link,
198,,8.0,Christmas tree 8',,,799.0,6392.0,,,Link,
199,,1.0,Assorted holiday decorations,,,,0.0,,,,Need to come up with an estimate
200,Center Area Behind Register,1.0,Sofa 6' fabric pink,,,2010.0,2010.0,,,Link,
201,,1.0,Ottoman 4' x 3' wood shelf on bottom fabric tuft on top,,,1795.0,1795.0,,,Link,
202,,1.0,Ceramic vase 2' t faux flowers,,,24.99,24.99,,,Link,
203,,1.0,Large flat panel tv 55,,,228.0,228.0,,,Link,
204,,1.0,Printer,Epson,WF-3540,400.0,400.0,,,Link,
205,,1.0,Office chair vinyl on casters,,,255.0,255.0,,,Link,
206,,1.0,Desk mdf 6' with 2 drawer pedestal,,,365.42,365.42,,,Link,
207,Lower Level Retail Behind Main Retail Area,4.0,Side chair blue velvet tufted armchair,,,255.93,1023.72,,,Link,
208,,2.0,Top half mannequin on wood stand,,,65.99,131.98,,,Link,
209,,2.0,Mdf storage shelf 8' t x 4' w 2 LED lights on top 2 glass shelves,,,1851.99,3703.98,,,Link,
210,Shoe Area,1.0,Storage shelf 2' sq x 4' t 1 shelf in middle,,,35.59,35.59,,,Link,
211,,1.0,Shoe rack 2' sq metal frame 1 shelf in middle glass shelf on top,,,35.59,35.59,,,Link,
212,,1.0,Wood carved design floral pot wall mounted 5' x 3',,,260.0,260.0,,,Link,
213,,1.0,Canvas wall art 7' x 6',,,579.21,579.21,,,Link,
214,,4.0,Clothes rack metal pipe 5' t x 4' w on casters,,,79.99,319.96,,,Link,
215,,1.0,Round sofa 6' round blue velvet,,,4100.0,4100.0,,,Link,
216,,5.0,Mirror 5' x 3',,,139.99,699.95,,,Link,
217,,5.0,Chair plastic frame with vinyl seat,,,91.99,459.95,,,Link,
218,,1.0,Large wall mirror 7' x 4' wood frame,,,2524.39,2524.39,,,Link,
219,,9.0,Top half mannequin on stand,,,65.99,593.91,,,Link,
220,,3.0,Bench seat blue velvet with metal frame,,,105.1,315.3,,,Link,
221,,2.0,Shelf unit metal with wood and glass inserts 6' t x 4' w 5 shelves,,,199.99,399.98,,,Link,
222,,2.0,Barrel chair fabric grey,,,256.99,513.98,,,Link,
223,,1.0,Dresser 4' w 3 drawers carving on front drawers,,,343.98,343.98,,,Link,
224,,2.0,Large four sided clothing rack storage unit wood with metal pipe rack holders 6' t x 5' sq,,,,0.0,,,,
225,,1.0,Blue velvet sofa 2 cushion 6',,,1199.0,1199.0,,,Link,
226,,2.0,Throw pillow,,,20.0,40.0,,,Link,
227,,2.0,Wood encased clothing rack white 6' t x 5' w,,,,0.0,,,,
228,,1.0,Wood storage cabinet 2 doors with wicker fronts wood frame 4' w,,,63.41,63.41,,,Link,
229,,2.0,Storage shelf wood frame wood slats on side white color 3 shelves 7' t x 3' w,,,1201.67,2403.34,,,Link,
230,,1.0,Custom table with mirrors glued to sides and legs glass top 7' x 3',,,717.13,717.13,,,Link,
231,,1.0,Custom coffee table 4' x 4' sq,,,399.99,399.99,,,Link,
232,,3.0,Chandelier cylindrical metal frame with glass hanging inside,,,92.97,278.91,,,Link,
233,,2.0,Chandelier rectangle,,,119.99,239.98,,,Link,
234,,1.0,Small 30 square table on wood legs,,,289.99,289.99,,,Link,
235,Back Lounge Room,1.0,Brown leather sofa 3 cushion 6',,,1999.0,1999.0,,,Link,
236,,2.0,Large side chair same as sofa,,,1550.0,3100.0,,,Link,
237,,1.0,4' mdf coffee table,,,175.0,175.0,,,Link,
238,,1.0,Large wood custom table 12' w x 3' d,,,,0.0,,,,
239,,1.0,Metal storage shelf system 6' t x 5' w in 3 sections,,,109.99,109.99,,,Link,
240,,1.0,Rotating sock rack 6' t 4 sided peg boards,,,112.0,112.0,,,Link,
241,,1.0,Shelf 5' t x 4' w with 4 shelves spindle supports,,,799.0,799.0,,,Link,
242,,1.0,Folding metal tray table oval shape,,,129.73,129.73,,,Link,
243,,1.0,Large wicker candle holder 3' t x 1' sq,,,109.95,109.95,,,Link,
244,,1.0,Metal storage unit 3' w x 2' t,,,52.99,52.99,,,Link,
245,,1.0,Flat panel tv 55,Toshiba,,199.99,199.99,,,Link,
246,,1.0,Wood round table 28 on metal stand,,,215.99,215.99,,,Link,
247,,1.0,Large wicker candle holder,,,109.95,109.95,,,Link,
248,,2.0,Sofa side sofa table mdf,,,446.25,892.5,,,Link,
249,,2.0,Rectangle chandelier,,,119.99,239.98,,,Link,
250,,1.0,Cylindrical chandelier,,,92.97,92.97,,,Link,
251,Shoe Storage Room,11.0,Metal storage shelves uline style 4' t x 4' w x 2 1/2' d 2 shelves with mdf inserts,,,455.0,5005.0,,,Link,
252,,1.0,Security system,,,,0.0,,,,Check with insured for amount of cameras and monitors
253,BPP Items Fixtures,1.0,Desk wood with curved top 5' w locked drawer in center,,,2066.0,2066.0,,,Link,
254,,1.0,Steamer,Jiffy Steam,J-2000,279.0,279.0,,,Link,
255,Back Storage Room,1.0,Vacuum clean view cord rewind,Bissell,,129.99,129.99,,,Link,
256,,1.0,Vacuum clean view rewind pet,Bissell,,129.99,129.99,,,Link,
257,,1.0,Wire rack 6' t x 5' w 5 shelves on casters,,,186.15,186.15,,,Link,
258,,1.0,Wire rack 8' t x 6' w 6 shelves on casters,,,185.3,185.3,,,Link,
259,,13.0,Retail shopping bag with insureds name and logo cases,,,,0.0,,,,Check with insured for cost on these and more details on quantities
260,,2.0,Garment rack Z shaped bottom on casters 6' t x 6' w,,,322.05,644.1,,,Link,
261,,1.0,Wire rack on casters 5' t x 6' w 4 shelves,Uline,,230.6,230.6,,,Link,
262,,1.0,Side chair wood frame fabric seat and back armrests white,,,790.0,790.0,,,Link,
263,,2.0,Office task chair fabric seat mesh back on casters with arm rests pink,,,48.99,97.98,,,Link,
264,Rear Storage Room,2.0,Custom wood table 8' w x 5' d with shelf in middle,,,,0.0,,,,
265,,1.0,Rolling rack 5' w x 5' t pipe frame on casters,,,322.05,322.05,,,Link,
266,,1.0,Plastic rolling cart black on casters,Uline,,145.0,145.0,,,Link,
267,,1.0,Storage cabinet 4' t x 5' w open front with 2 shelves mdf,,,926.8,926.8,,,Link,
268,,1.0,Storage table 4' t x 4' w,,,289.13,289.13,,,Link,
269,,1.0,Computer PC,HP,,899.0,899.0,,,Link,
270,,1.0,Flat panel monitor 27,Dell,,104.98,104.98,,,Link,
271,,2.0,Receipt printer,Star,TSP100111,299.95,599.9,,,Link,
272,,1.0,Laserjet pro,HP,MFPM428FDW,807.99,807.99,,,Link,
273,,1.0,Camera possibly security camera,Lorex,,79.99,79.99,,,Link,
274,,1.0,Hand held scanner,Honeywell,,69.99,69.99,,,Link,
275,,1.0,Allowance assorted office supplies,,,150.0,150.0,,,,
276,,1.0,Table 3' round mdf top metal base,,,344.89,344.89,,,Link,
277,,4.0,Stackable chair metal frame vinyl seat and back black,,,95.0,380.0,,,Link,
278,,8.0,Garment rack rolling 6' t x 6' w,,,322.05,2576.4,,,Link,
279,,1.0,Executive desk chair vinyl seat and back armrests on casters,,,265.0,265.0,,,Link,
280,Back Office Area In Front Of Large Kitchen,2.0,Cooler 3' w,Igloo,,114.99,229.98,,,Link,
281,,1.0,Smaller cooler 2' w,Igloo,,89.99,89.99,,,Link,
282,,1.0,Desk mdf corner section 5' w and 5' return,,,1186.0,1186.0,,,Link,
283,,2.0,Executive desk chair vinyl seat and back armrests on casters,,,265.0,530.0,,,Link,
284,,1.0,Task chair fabric seat mesh back no arms on casters,,,137.95,137.95,,,Link,
285,,1.0,PC,,,899.0,899.0,,,Link,
286,,1.0,Flat panel monitor 27,,,104.98,104.98,,,Link,
287,,1.0,Computer,HP,,899.0,899.0,,,Link,
288,,1.0,Metal wire rack on casters 6' t x 6' w with 4 shelves,,,209.99,209.99,,,Link,
289,,1.0,Rolling rack 6' t x 6' w on casters,,,322.05,322.05,,,Link,
290,Main Kitchen,1.0,Stove electric 4 electric burners with oven white,Hot Point,,718.0,718.0,,,Link,
291,,1.0,Stove electric 4 electric burners with oven white,Whirlpool,,499.0,499.0,,,Link,
292,,1.0,Microwave,Hamilton Beach,,83.44,83.44,,,Link,
293,,1.0,Bun warmer,Mid Dig City,8117,799.5,799.5,,,Link,
294,,1.0,Folding table plastic top metal legs 4',,,38.94,38.94,,,Link,
295,,1.0,Pop up toaster 2 bay,Hamilton Beach,,13.99,13.99,,,Link,
296,,1.0,Air fryer,Power Air Fryer,,115.45,115.45,,,Link,
297,,1.0,Ice maker,Manitowoc,Indigo NXT,3687.0,3687.0,,,Link,
298,,1.0,200 lbs ice bin,Manitowoc,,1634.73,1634.73,,,Link,
299,,1.0,Water cooler with hot and cold 5 gal,,,490.32,490.32,,,Link,
300,,1.0,Sink stainless steel 3 bay with commercial dish washing attachment for spraying dishes,,,519.0,519.0,,,Link,
301,,2.0,Stainless steel table 8' x 2' d with shelf on bottom,,,497.99,995.98,,,Link,
302,,1.0,Aluminum storage shelf 6' t x 3' w with 5 shelves mdf inserts,,,129.0,129.0,,,Link,
303,,1.0,Food warmer tray warmer controls on bottom 6' t x 20 w glass door,Avantco,,1219.99,1219.99,,,Link,
304,,1.0,Commercial fridge,TRUE,T-19,3393.71,3393.71,,,Link,
305,,1.0,Commercial fridge double glass doors,Berg,BRF-2D-GSS,1949.0,1949.0,,,Link,
306,,1.0,Plastic storage shelf 6' t x 2' w 2 drawers on bottom 3 shelves on top,,,69.98,69.98,,,Link,
307,,5.0,Servicing chaffing dishes with covers,,,33.99,169.95,,,Link,
308,,1.0,Allowance assorted pots and pans serving trays utensils,,,750.0,750.0,,,,
309,,2.0,Coffee maker commercial 60 cup capacity stainless steel,Hamilton Beach,,159.95,319.9,,,Link,
310,,1.0,Coffee maker commercial 40 cup,,,182.0,182.0,,,Link,
311,,1.0,Crockpot,Hamilton Beach,,74.99,74.99,,,Link,
312,,1.0,Bar stool metal frame vinyl round seat no back,,,55.99,55.99,,,Link,
313,,1.0,Allowance assorted cooking spices,,,250.0,250.0,,,,
314,,1.0,Popcorn maker old style on wheels,Pasadena Popper,,349.99,349.99,,,Link,
315,,1.0,Upright piano,Auto Piano Company,,28000.0,28000.0,,,Link,
316,,1.0,Piano bench,,,441.75,441.75,,,Link,
317,,2.0,Wire rack 5' t x 6' w 5 shelves on casters,,,186.15,372.3,,,Link,
318,,8.0,Garment rack 6' t x 6' w on casters,,,322.05,2576.4,,,Link,
319,,1.0,Assorted shelving and displays and merchandise,,,,0.0,,,,Underneath collapsed roof area can not access need to work with insured to recreate
320,Under Collapsed Area,1.0,Skyjack scissor lift,,,3900.0,3900.0,,,Link,
321,,3.0,Wire rack 5' t x 6' w 5 shelves on casters,,,186.15,558.45,,,Link,
322,,3.0,Plastic folding table 8',,,79.98,239.94,,,Link,
323,,4.0,Plastic folding table 6',,,59.98,239.92,,,Link,
324,,1.0,Large quantity of insured's branded labeled shopping bags,,,,0.0,,,,
325,,4.0,Round catering table plastic top metal folding legs 6' round,,,349.94,1399.76,,,Link,
326,,8.0,Wood folding chairs,,,34.19,273.52,,,Link,
327,,1.0,Children's ride horse and buggy old coin operated possibly,,,8000.0,8000.0,,,Link,
328,Employee Items,1.0,Bathtub,,,697.9,697.9,,,Per insured,Brand new was shipped here for storage
329,,1.0,Lights & Fans,,,1072.51,1072.51,,,Per insured,Brand new was shipped here for storage
330,,1.0,Storm shelter panels on 2 pallets,,,5285.0,5285.0,,,Link,Brand new was shipped here for storage
331,Open Event Space,9.0,Table 3' sq mdf top metal base,,,250.61,2255.49,,,Link,
332,,36.0,Stackable chairs,,,44.92,1617.12,,,Link,
333,,9.0,Round 3' table same style,,,297.03,2673.27,,,Link,
334,,27.0,Stackable chair,,,44.92,1212.84,,,Link,
335,,4.0,High top table bar height same style,,,172.55,690.2,,,Link,
336,,16.0,Bar height chair vinyl seat black metal legs,,,135.0,2160.0,,,Link,
337,,10.0,Wood high top wood base and table top 3' round table top,,,144.49,1444.9,,,Link,
338,,35.0,Bar stool metal legs with round vinyl seat,,,55.99,1959.65,,,Link,
339,,,,,,,0.0,,,,
340,,,,,,,0.0,,,,
